[15-May-2020 18:39:29 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[15-May-2020 18:39:29 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-May-2020 18:39:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[15-May-2020 18:39:33 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[15-May-2020 18:39:33 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[15-May-2020 18:39:34 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[15-May-2020 18:39:34 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-May-2020 18:49:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[15-May-2020 18:49:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-May-2020 18:51:00 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[15-May-2020 18:51:01 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-May-2020 18:51:02 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[15-May-2020 18:51:02 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[15-May-2020 18:51:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[15-May-2020 18:51:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[15-May-2020 18:51:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-May-2020 18:52:53 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[15-May-2020 18:52:53 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-May-2020 18:52:54 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[15-May-2020 18:52:54 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[15-May-2020 18:52:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[15-May-2020 18:52:55 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[15-May-2020 18:52:55 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-May-2020 19:15:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[15-May-2020 19:15:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-May-2020 19:15:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[15-May-2020 19:15:46 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[15-May-2020 19:15:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[15-May-2020 19:15:53 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[15-May-2020 19:15:53 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-May-2020 19:15:56 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[15-May-2020 19:15:56 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[15-May-2020 19:15:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[16-May-2020 08:25:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[16-May-2020 08:25:26 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[16-May-2020 08:25:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[16-May-2020 08:48:08 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[16-May-2020 08:48:08 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[16-May-2020 08:48:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[17-May-2020 05:34:41 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[17-May-2020 05:34:41 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[17-May-2020 05:34:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[17-May-2020 06:33:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[17-May-2020 06:33:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[19-May-2020 00:54:53 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[19-May-2020 00:54:53 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[19-May-2020 00:54:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[19-May-2020 01:03:15 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[19-May-2020 01:03:15 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[19-May-2020 03:29:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[19-May-2020 03:29:07 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[19-May-2020 03:29:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[19-May-2020 03:29:08 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[19-May-2020 03:29:08 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[20-May-2020 06:00:49 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[20-May-2020 06:00:49 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[20-May-2020 06:00:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[20-May-2020 06:00:49 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[20-May-2020 06:00:49 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[20-May-2020 12:03:21 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[20-May-2020 12:03:21 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[20-May-2020 12:03:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[20-May-2020 20:27:11 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[20-May-2020 20:27:11 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[20-May-2020 20:27:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[21-May-2020 18:27:19 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[21-May-2020 18:27:19 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[21-May-2020 18:27:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[21-May-2020 18:27:19 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[21-May-2020 18:27:19 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[21-May-2020 21:06:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[21-May-2020 21:06:46 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[21-May-2020 21:06:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[21-May-2020 23:00:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[21-May-2020 23:00:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[21-May-2020 23:00:39 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[21-May-2020 23:00:39 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[21-May-2020 23:00:39 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/trivia.php on line 73
[21-May-2020 23:00:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/tiaboorttc25/public_html/trivia.php:74
Stack trace:
#0 {main}
  thrown in /home/tiaboorttc25/public_html/trivia.php on line 74
[21-May-2020 23:00:55 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[21-May-2020 23:00:55 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[21-May-2020 23:01:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[21-May-2020 23:01:07 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[21-May-2020 23:01:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[21-May-2020 23:16:58 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[21-May-2020 23:16:58 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[21-May-2020 23:39:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[21-May-2020 23:39:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[22-May-2020 01:32:09 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[22-May-2020 01:32:09 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[23-May-2020 07:54:52 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[23-May-2020 07:54:52 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[23-May-2020 07:54:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[23-May-2020 10:12:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[23-May-2020 10:12:31 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[23-May-2020 10:12:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[23-May-2020 10:30:41 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[23-May-2020 10:30:41 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[23-May-2020 10:30:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[28-May-2020 04:39:23 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[28-May-2020 04:39:23 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[28-May-2020 04:39:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[28-May-2020 04:39:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[28-May-2020 04:39:31 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[28-May-2020 04:39:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[28-May-2020 04:39:37 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[28-May-2020 04:39:37 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[28-May-2020 04:39:59 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[28-May-2020 04:39:59 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[28-May-2020 04:39:59 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/trivia.php on line 73
[28-May-2020 04:39:59 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/tiaboorttc25/public_html/trivia.php:74
Stack trace:
#0 {main}
  thrown in /home/tiaboorttc25/public_html/trivia.php on line 74
[28-May-2020 04:40:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[28-May-2020 04:40:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[28-May-2020 04:40:10 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/trivia.php on line 73
[28-May-2020 04:40:10 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/tiaboorttc25/public_html/trivia.php:74
Stack trace:
#0 {main}
  thrown in /home/tiaboorttc25/public_html/trivia.php on line 74
[28-May-2020 19:31:04 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[28-May-2020 19:31:04 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[29-May-2020 02:37:48 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[29-May-2020 02:37:48 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[29-May-2020 02:59:39 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[29-May-2020 02:59:39 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[30-May-2020 12:41:19 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[30-May-2020 12:41:19 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[30-May-2020 12:41:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[30-May-2020 12:56:11 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[30-May-2020 12:56:11 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[30-May-2020 12:56:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[31-May-2020 06:06:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[31-May-2020 06:06:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[31-May-2020 21:09:49 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[31-May-2020 21:09:49 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[31-May-2020 21:09:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[03-Jun-2020 20:34:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[03-Jun-2020 20:34:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[03-Jun-2020 20:34:12 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[03-Jun-2020 20:34:12 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[03-Jun-2020 20:34:12 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[04-Jun-2020 10:50:36 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[04-Jun-2020 10:50:36 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[05-Jun-2020 10:39:47 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[05-Jun-2020 10:39:47 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[05-Jun-2020 10:39:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[05-Jun-2020 10:39:53 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[05-Jun-2020 10:39:53 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[05-Jun-2020 10:39:56 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[05-Jun-2020 10:39:56 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[05-Jun-2020 10:39:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[05-Jun-2020 10:39:58 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[05-Jun-2020 10:39:58 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[06-Jun-2020 14:55:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[06-Jun-2020 14:55:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[06-Jun-2020 15:16:23 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[06-Jun-2020 15:16:23 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[08-Jun-2020 08:46:32 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[08-Jun-2020 08:46:32 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[08-Jun-2020 08:46:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[08-Jun-2020 08:52:57 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[08-Jun-2020 08:52:58 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[08-Jun-2020 08:52:58 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[08-Jun-2020 10:25:57 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[08-Jun-2020 10:25:57 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[08-Jun-2020 10:25:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[08-Jun-2020 10:26:00 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[08-Jun-2020 10:26:00 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[08-Jun-2020 20:45:18 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[08-Jun-2020 20:45:18 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[09-Jun-2020 05:41:17 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[09-Jun-2020 05:41:17 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[09-Jun-2020 05:41:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[09-Jun-2020 16:42:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[09-Jun-2020 16:42:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[09-Jun-2020 18:16:52 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[09-Jun-2020 18:16:52 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[09-Jun-2020 18:16:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[09-Jun-2020 18:16:54 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[09-Jun-2020 18:16:54 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[10-Jun-2020 12:43:58 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[10-Jun-2020 12:43:58 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[10-Jun-2020 12:43:58 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[10-Jun-2020 12:44:00 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[10-Jun-2020 12:44:00 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[11-Jun-2020 07:21:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[11-Jun-2020 07:21:31 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[11-Jun-2020 07:21:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[11-Jun-2020 12:46:01 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[11-Jun-2020 12:46:01 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[11-Jun-2020 16:07:47 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[11-Jun-2020 16:07:47 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[11-Jun-2020 16:07:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[11-Jun-2020 19:37:29 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[11-Jun-2020 19:37:29 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[12-Jun-2020 21:50:59 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[12-Jun-2020 21:50:59 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[12-Jun-2020 21:50:59 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[12-Jun-2020 21:51:00 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[12-Jun-2020 21:51:00 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[13-Jun-2020 11:23:37 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[13-Jun-2020 11:23:37 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[13-Jun-2020 13:56:09 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[13-Jun-2020 13:56:09 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[13-Jun-2020 13:56:09 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[13-Jun-2020 13:56:09 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[13-Jun-2020 13:56:09 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[13-Jun-2020 15:14:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[13-Jun-2020 15:14:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[13-Jun-2020 16:22:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[13-Jun-2020 16:22:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-Jun-2020 09:32:57 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[15-Jun-2020 09:32:57 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[15-Jun-2020 09:32:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[15-Jun-2020 09:44:57 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[15-Jun-2020 09:44:57 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[15-Jun-2020 09:44:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[15-Jun-2020 15:28:32 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[15-Jun-2020 15:28:32 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-Jun-2020 15:28:52 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[15-Jun-2020 15:28:52 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-Jun-2020 15:28:53 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[15-Jun-2020 15:28:53 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[15-Jun-2020 15:28:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[15-Jun-2020 15:28:55 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[15-Jun-2020 15:28:55 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-Jun-2020 22:18:01 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[15-Jun-2020 22:18:01 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[15-Jun-2020 22:18:01 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[17-Jun-2020 17:43:02 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[17-Jun-2020 17:43:02 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[17-Jun-2020 17:43:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[18-Jun-2020 23:54:50 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[18-Jun-2020 23:54:50 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[18-Jun-2020 23:54:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[19-Jun-2020 06:25:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[19-Jun-2020 06:25:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[20-Jun-2020 15:23:43 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[20-Jun-2020 15:23:43 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[20-Jun-2020 17:22:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[20-Jun-2020 17:22:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[22-Jun-2020 00:39:02 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[22-Jun-2020 00:39:02 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[22-Jun-2020 00:39:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[22-Jun-2020 00:39:05 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[22-Jun-2020 00:39:05 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[22-Jun-2020 00:39:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[22-Jun-2020 00:39:08 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[22-Jun-2020 00:39:08 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[22-Jun-2020 00:39:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[22-Jun-2020 00:39:09 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[22-Jun-2020 00:39:09 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[22-Jun-2020 00:39:09 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[22-Jun-2020 00:39:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[22-Jun-2020 00:39:10 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[22-Jun-2020 00:39:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[22-Jun-2020 05:23:50 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[22-Jun-2020 05:23:50 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[22-Jun-2020 05:23:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[22-Jun-2020 05:23:50 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[22-Jun-2020 05:23:50 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[22-Jun-2020 10:11:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[22-Jun-2020 10:11:16 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[22-Jun-2020 10:11:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[22-Jun-2020 10:22:09 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[22-Jun-2020 10:22:09 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[22-Jun-2020 10:22:09 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[23-Jun-2020 00:58:29 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[23-Jun-2020 00:58:29 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[23-Jun-2020 00:58:29 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[23-Jun-2020 00:58:47 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[23-Jun-2020 00:58:48 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[26-Jun-2020 18:24:11 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[26-Jun-2020 18:24:11 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[26-Jun-2020 19:28:12 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[26-Jun-2020 19:28:12 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[26-Jun-2020 19:28:12 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[28-Jun-2020 07:52:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[28-Jun-2020 07:52:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[28-Jun-2020 08:19:01 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[28-Jun-2020 08:19:01 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[29-Jun-2020 15:41:05 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[29-Jun-2020 15:41:05 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[29-Jun-2020 15:41:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[29-Jun-2020 15:46:13 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[29-Jun-2020 15:46:13 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[29-Jun-2020 15:46:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[30-Jun-2020 09:13:36 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[30-Jun-2020 09:13:36 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[30-Jun-2020 22:41:56 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[30-Jun-2020 22:41:56 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[30-Jun-2020 22:41:56 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[30-Jun-2020 22:41:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[30-Jun-2020 22:41:56 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[03-Jul-2020 13:00:27 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[03-Jul-2020 13:00:27 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[03-Jul-2020 13:00:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[03-Jul-2020 13:00:27 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[03-Jul-2020 13:00:27 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[04-Jul-2020 00:05:52 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[04-Jul-2020 00:05:53 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[04-Jul-2020 00:05:59 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[04-Jul-2020 00:05:59 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[04-Jul-2020 00:05:59 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[05-Jul-2020 16:00:37 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[05-Jul-2020 16:00:37 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[05-Jul-2020 16:00:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[06-Jul-2020 06:59:25 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[06-Jul-2020 06:59:25 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[06-Jul-2020 07:23:00 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[06-Jul-2020 07:23:00 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[08-Jul-2020 09:51:32 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[08-Jul-2020 09:51:32 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[08-Jul-2020 09:51:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[08-Jul-2020 09:53:00 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[08-Jul-2020 09:53:00 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[08-Jul-2020 09:53:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[11-Jul-2020 05:17:19 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[11-Jul-2020 05:17:19 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[11-Jul-2020 05:17:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[11-Jul-2020 09:38:48 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[11-Jul-2020 09:38:48 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[11-Jul-2020 09:38:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[13-Jul-2020 09:07:02 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[13-Jul-2020 09:07:02 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[13-Jul-2020 09:07:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[13-Jul-2020 09:07:05 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[13-Jul-2020 09:07:05 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[13-Jul-2020 15:00:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[13-Jul-2020 15:00:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[13-Jul-2020 15:12:52 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[13-Jul-2020 15:12:52 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[14-Jul-2020 12:41:56 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[14-Jul-2020 12:41:57 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[14-Jul-2020 13:00:38 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[14-Jul-2020 13:00:38 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[18-Jul-2020 00:27:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[18-Jul-2020 00:27:26 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[18-Jul-2020 00:27:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[18-Jul-2020 00:50:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[18-Jul-2020 00:50:11 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[18-Jul-2020 00:50:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[20-Jul-2020 02:42:52 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[20-Jul-2020 02:42:52 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[20-Jul-2020 02:43:06 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[20-Jul-2020 02:43:06 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[20-Jul-2020 02:43:06 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/trivia.php on line 73
[20-Jul-2020 02:43:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/tiaboorttc25/public_html/trivia.php:74
Stack trace:
#0 {main}
  thrown in /home/tiaboorttc25/public_html/trivia.php on line 74
[21-Jul-2020 12:01:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[21-Jul-2020 12:01:10 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[21-Jul-2020 12:01:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[21-Jul-2020 12:01:12 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[21-Jul-2020 12:01:12 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[22-Jul-2020 14:16:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[22-Jul-2020 14:16:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[22-Jul-2020 14:35:13 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[22-Jul-2020 14:35:13 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[24-Jul-2020 08:56:28 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[24-Jul-2020 08:56:28 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[24-Jul-2020 08:56:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[24-Jul-2020 08:56:28 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[24-Jul-2020 08:56:28 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[25-Jul-2020 16:14:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[25-Jul-2020 16:14:24 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[25-Jul-2020 16:14:24 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[25-Jul-2020 16:14:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[25-Jul-2020 16:14:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[25-Jul-2020 22:38:32 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[25-Jul-2020 22:38:32 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[25-Jul-2020 22:38:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[27-Jul-2020 04:14:14 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[27-Jul-2020 04:14:14 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[27-Jul-2020 04:14:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[27-Jul-2020 04:16:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[27-Jul-2020 04:16:44 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[27-Jul-2020 04:16:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[27-Jul-2020 17:20:34 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[27-Jul-2020 17:20:34 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[27-Jul-2020 17:20:35 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[27-Jul-2020 17:20:35 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[27-Jul-2020 17:20:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[29-Jul-2020 02:13:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[29-Jul-2020 02:13:26 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[29-Jul-2020 02:13:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[29-Jul-2020 02:13:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[29-Jul-2020 02:13:42 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/trivia.php on line 73
[29-Jul-2020 02:13:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/tiaboorttc25/public_html/trivia.php:74
Stack trace:
#0 {main}
  thrown in /home/tiaboorttc25/public_html/trivia.php on line 74
[30-Jul-2020 15:48:41 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[30-Jul-2020 15:48:41 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[30-Jul-2020 16:01:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[30-Jul-2020 16:01:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[03-Aug-2020 20:50:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[03-Aug-2020 20:50:24 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[03-Aug-2020 20:50:24 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[05-Aug-2020 23:19:50 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[05-Aug-2020 23:19:50 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[05-Aug-2020 23:19:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[07-Aug-2020 21:52:57 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[07-Aug-2020 21:52:57 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[07-Aug-2020 22:52:45 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[07-Aug-2020 22:52:45 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[08-Aug-2020 10:15:09 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[08-Aug-2020 10:15:09 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[08-Aug-2020 10:15:09 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[08-Aug-2020 10:15:22 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[08-Aug-2020 10:15:22 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[08-Aug-2020 10:15:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[08-Aug-2020 18:20:45 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[08-Aug-2020 18:20:45 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[08-Aug-2020 18:20:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[09-Aug-2020 00:08:59 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[09-Aug-2020 00:08:59 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[09-Aug-2020 00:08:59 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[09-Aug-2020 12:33:54 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[09-Aug-2020 12:33:54 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[09-Aug-2020 12:33:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[09-Aug-2020 12:33:54 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[09-Aug-2020 12:33:54 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[10-Aug-2020 11:19:13 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[10-Aug-2020 11:19:13 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[10-Aug-2020 11:19:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[10-Aug-2020 11:19:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[10-Aug-2020 11:19:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[14-Aug-2020 22:34:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[14-Aug-2020 22:34:44 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[14-Aug-2020 22:34:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[14-Aug-2020 22:34:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[14-Aug-2020 22:34:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[14-Aug-2020 23:12:05 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[14-Aug-2020 23:12:05 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-Aug-2020 19:15:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[15-Aug-2020 19:15:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[15-Aug-2020 20:07:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[15-Aug-2020 20:07:40 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[15-Aug-2020 20:07:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[15-Aug-2020 20:19:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[15-Aug-2020 20:19:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[16-Aug-2020 03:45:13 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[16-Aug-2020 03:45:13 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[16-Aug-2020 03:45:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[16-Aug-2020 03:45:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[16-Aug-2020 03:45:42 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[16-Aug-2020 03:45:42 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[17-Aug-2020 17:02:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[17-Aug-2020 17:02:46 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[17-Aug-2020 17:02:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[17-Aug-2020 20:01:27 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[17-Aug-2020 20:01:27 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[17-Aug-2020 20:01:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[17-Aug-2020 20:01:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[17-Aug-2020 20:01:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[18-Aug-2020 14:03:56 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[18-Aug-2020 14:03:56 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[18-Aug-2020 14:03:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[18-Aug-2020 16:12:02 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[18-Aug-2020 16:12:03 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[18-Aug-2020 16:12:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[20-Aug-2020 06:42:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[20-Aug-2020 06:42:42 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[21-Aug-2020 21:32:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[21-Aug-2020 21:32:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[22-Aug-2020 10:37:38 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[22-Aug-2020 10:37:38 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[23-Aug-2020 19:24:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[23-Aug-2020 19:24:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[23-Aug-2020 23:40:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[23-Aug-2020 23:40:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[23-Aug-2020 23:55:11 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[23-Aug-2020 23:55:11 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[24-Aug-2020 03:01:02 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[24-Aug-2020 03:01:02 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[24-Aug-2020 16:33:01 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[24-Aug-2020 16:33:01 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[24-Aug-2020 16:33:01 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[26-Aug-2020 17:18:53 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[26-Aug-2020 17:18:53 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[27-Aug-2020 00:38:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[27-Aug-2020 00:38:07 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[27-Aug-2020 07:04:38 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[27-Aug-2020 07:04:38 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[27-Aug-2020 07:04:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[28-Aug-2020 01:46:08 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[28-Aug-2020 01:46:08 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[28-Aug-2020 01:46:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[28-Aug-2020 01:47:09 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[28-Aug-2020 01:47:09 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[28-Aug-2020 01:47:09 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[28-Aug-2020 20:31:49 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[28-Aug-2020 20:31:49 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
[28-Aug-2020 20:31:51 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/rankings.php on line 34
[28-Aug-2020 20:31:51 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/tiaboorttc25/public_html/rankings.php on line 35
[28-Aug-2020 20:31:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/tiaboorttc25/public_html/rankings.php on line 37
[28-Aug-2020 20:31:52 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 25
[28-Aug-2020 20:31:52 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tiaboorttc25/public_html/trivia.php on line 27
